<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="637d5bc111279cb1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="32232">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CGOpMTeLyoAvO8d4INmmFQGSN7dBqhXjTYpTjTVth24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NORTH-TECH\pventurella" issuerKeyHash="059aadfb0fc6ed6e2121700c8275c095d67e2a1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CFRcbbecatjjUVMrm4ZrN9HFtPyvUeLGTRDg4Q2PsLA=</DigestValue></Reference></SignedInfo><SignatureValue>og2QJanH/j7B3lFM/9nkUwgIrKVe9ywqtkwCBrZA0+SPXOrQ+zZsnNY3KjnOnWalnv2c4YXadv5ZO6mQe1+MBTxaKlAnAEsBPqEYrCOQajkfw0I8aZ9D3R/SUPrPp4WgO8lnGGedUg4mUZE6LW8iML4ea2sj8tkQqPtxjpTOOKk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2wES2hctn7yz8PS7svEeSw8SbevCHPQ1q+O//kDz3YqPBbrS2ziR5r4Hj5uEP3suLyRolXUb/T3THk023DmBaOoVfs3aNXOR7hY2Jbe1XWgy+a5HF/VMW3HIzHxz5Bldwc08DoUtyXXZAJKNMxP5WgjI/Z6T2L/X6W5UZ/cykWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0b08f0de1e0104dc6e251affcb4c5d1376b869b2b5351e3d86a9cb76d5c5408" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="637d5bc111279cb1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NORTH-TECH\pventurella</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aMni2EXmOwB18Vt9aTTXDhNyuTv+296L1EtvYov/T6Q=</DigestValue></Reference></SignedInfo><SignatureValue>xwZdG5/r/cxSvy7tbfwp3AIWYOYz8JzLLN79NWSwm/lsSvpsmLzbygK5J9gWxL7u/u6hP5dmo/n8JD+F/dbwz0jQN+9XE8S0kQ+vdpVA2U8FOKsWnSh9okDDY0e+ipx5FBDA488bpVS7hy6hsfCOqlzCVINqqqpautdrBtBZpyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2wES2hctn7yz8PS7svEeSw8SbevCHPQ1q+O//kDz3YqPBbrS2ziR5r4Hj5uEP3suLyRolXUb/T3THk023DmBaOoVfs3aNXOR7hY2Jbe1XWgy+a5HF/VMW3HIzHxz5Bldwc08DoUtyXXZAJKNMxP5WgjI/Z6T2L/X6W5UZ/cykWs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYaDTPXifuLtJDkRFSLJ9ejANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATgBPAFIAVABIAC0AVABFAEMASABcAHAAdgBlAG4AdAB1AHIAZQBsAGwAYTAeFw0xOTAyMjcxNjUzMDlaFw0yMDAyMjcyMjUzMDlaMDcxNTAzBgNVBAMeLABOAE8AUgBUAEgALQBUAEUAQwBIAFwAcAB2AGUAbgB0AHUAcgBlAGwAbABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbARLaFy2fvLPw9Luy8R5LDxJt68Ic9DWr47/+QPPdio8FutLbOJHmvgePm4Q/ey4vJGiVdRv9PdMeTTbcOYFo6hV+zdo1c5HuFjYlt7VdaDL5rkcX9UxbccjMfHPkGV3BzTwOhS3JddkAko0zE/laCMj9npPYv9fpblRn9zKRawIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABhcIglm5OkTJodqnRQ4Gn0ePa3PHEut0siO/oGEnBxpa2KPGjhxAcfUuiLKg1cIJPuyhVZEIG7fwZgIDPqiLIFxLwY/isnDqBtZDc/p0766f7St/JeHdUDisfTwV9ayTa1hZ79ArPgAFz9Ed7z4g4RQYCXRUiDP7uF91gkUOfaI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>